token literal names:
null
'{'
'['
null
null
'}'
null
'>'
'<'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
ID
GT
LT
WS
OPTCL
OPTTXT

rule names:
matchExpr
matchExprElement
varType


atn:
[4, 1, 11, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 26, 0, 7, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 3, 4, 2, 0, 13, 14, 5, 6, 0, 0, 14, 15, 5, 5, 0, 0, 15, 21, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 5, 11, 0, 0, 18, 21, 5, 10, 0, 0, 19, 21, 5, 3, 0, 0, 20, 11, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 3, 1, 0, 0, 0, 22, 23, 5, 8, 0, 0, 23, 24, 5, 6, 0, 0, 24, 25, 5, 7, 0, 0, 25, 5, 1, 0, 0, 0, 2, 9, 20]