token literal names:
null
'{'
'['
null
null
'}'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
ID
OPTCL
OPTTXT

rule names:
BRAOP
OPTOP
TEXT
NL
BRACL
ID
ID_LETTER
DIGIT
OPTCL
OPTTXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
VAR_DECL
OPTIONAL

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 71, 8, 1, 8, 1, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 6, 4, 35, 10, 4, 13, 4, 14, 4, 36, 3, 5, 6, 5, 40, 10, 5, 13, 5, 14, 5, 41, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 53, 10, 7, 12, 7, 14, 7, 56, 11, 7, 3, 8, 5, 8, 59, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 6, 11, 68, 10, 11, 13, 11, 14, 11, 69, 2, 2, 12, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 2, 19, 2, 21, 9, 23, 10, 5, 2, 3, 4, 5, 4, 2, 93, 93, 125, 125, 5, 2, 67, 92, 97, 97, 99, 124, 3, 2, 95, 95, 2, 71, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 5, 25, 3, 2, 2, 2, 7, 29, 3, 2, 2, 2, 9, 34, 3, 2, 2, 2, 11, 39, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 58, 3, 2, 2, 2, 19, 60, 3, 2, 2, 2, 21, 62, 3, 2, 2, 2, 23, 67, 3, 2, 2, 2, 25, 26, 7, 125, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 2, 2, 2, 28, 6, 3, 2, 2, 2, 29, 30, 7, 93, 2, 2, 30, 31, 3, 2, 2, 2, 31, 32, 8, 3, 3, 2, 32, 8, 3, 2, 2, 2, 33, 35, 10, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 10, 3, 2, 2, 2, 38, 40, 7, 12, 2, 2, 39, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 8, 5, 4, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 127, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 8, 6, 5, 2, 48, 14, 3, 2, 2, 2, 49, 54, 5, 17, 8, 2, 50, 53, 5, 17, 8, 2, 51, 53, 5, 19, 9, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 56, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 16, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 57, 59, 9, 3, 2, 2, 58, 57, 3, 2, 2, 2, 59, 18, 3, 2, 2, 2, 60, 61, 4, 50, 59, 2, 61, 20, 3, 2, 2, 2, 62, 63, 7, 95, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 10, 5, 2, 65, 22, 3, 2, 2, 2, 66, 68, 10, 4, 2, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 24, 3, 2, 2, 2, 11, 2, 3, 4, 36, 41, 52, 54, 58, 69, 6, 7, 3, 2, 7, 4, 2, 8, 2, 2, 6, 2, 2]