appnope==0.1.2
argon2-cffi==21.1.0
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bleach==4.1.0
cffi==1.14.6
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
fibheap==0.2.1
flake8==3.9.2
fuzzingbook==0.8.1
gprof2dot==2021.2.21
graphviz==0.17
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.2
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
MarkupSafe==2.0.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.3
orderedset==2.0.3
packaging==21.0
pandocfilters==1.5.0
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
prometheus-client==0.11.0
prompt-toolkit==3.0.20
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pydot==1.4.2
pyflakes==2.3.1
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
pyswip==0.2.10
pytest==6.2.4
pytest-profiling==1.7.0
python-dateutil==2.8.2
pyzmq==22.2.1
qtconsole==5.1.1
QtPy==1.11.1
Send2Trash==1.8.0
six==1.16.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
tornado==6.1
traitlets==5.1.0
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
z3-solver==4.8.10.0
networkx==2.6.3
tox==3.24.1
astor==0.8.1
matplotlib==3.4.3
cycler==0.11.0
numpy==1.21.4
kiwisolver==1.3.2
Pillow==8.4.0
pytest-xdist==2.4.0
./libs/grammar2regex-0.0.1.tar.gz
./libs/grammargraph-0.0.1.tar.gz
dill==0.3.4
pathos==0.2.8
