T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
STRING=23
ID=24
INT=25
ESC=26
DIV=27
MUL=28
PLUS=29
MINUS=30
GEQ=31
LEQ=32
GT=33
LT=34
WS=35
LINE_COMMENT=36
'const'=1
':'=2
';'=3
'vars'=4
'{'=5
'}'=6
','=7
'NUM'=8
'constraint'=9
'forall'=10
'in'=11
'exists'=12
'='=13
'not'=14
'and'=15
'or'=16
'implies'=17
'int'=18
'('=19
')'=20
'true'=21
'false'=22
'/'=27
'*'=28
'+'=29
'-'=30
'>='=31
'<='=32
'>'=33
'<'=34
