T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
STRING=25
ID=26
INT=27
ESC=28
DIV=29
MUL=30
PLUS=31
MINUS=32
GEQ=33
LEQ=34
GT=35
LT=36
WS=37
LINE_COMMENT=38
'const'=1
':'=2
';'=3
'vars'=4
'{'=5
'}'=6
','=7
'NUM'=8
'constraint'=9
'forall'=10
'in'=11
'exists'=12
'='=13
'not'=14
'and'=15
'or'=16
'xor'=17
'implies'=18
'iff'=19
'int'=20
'('=21
')'=22
'true'=23
'false'=24
'/'=29
'*'=30
'+'=31
'-'=32
'>='=33
'<='=34
'>'=35
'<'=36
