T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
STRING=24
ID=25
INT=26
ESC=27
DIV=28
MUL=29
PLUS=30
MINUS=31
GEQ=32
LEQ=33
GT=34
LT=35
WS=36
LINE_COMMENT=37
'const'=1
':'=2
';'=3
'vars'=4
'{'=5
'}'=6
','=7
'NUM'=8
'constraint'=9
'forall'=10
'in'=11
'exists'=12
'='=13
'forall!'=14
'not'=15
'and'=16
'or'=17
'implies'=18
'num'=19
'('=20
')'=21
'true'=22
'false'=23
'/'=28
'*'=29
'+'=30
'-'=31
'>='=32
'<='=33
'>'=34
'<'=35
