T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SMT_INFIX_RE_STR=20
SMT_NONBINARY_OP=21
XPATHEXPR=22
VAR_TYPE=23
DIV=24
MOD=25
ABS=26
STRING=27
ID=28
INT=29
ESC=30
DOT=31
TWODOTS=32
BROP=33
BRCL=34
MUL=35
PLUS=36
MINUS=37
GEQ=38
LEQ=39
GT=40
LT=41
WS=42
LINE_COMMENT=43
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'implies'=13
'iff'=14
'('=15
','=16
')'=17
'true'=18
'false'=19
'div'=24
'mod'=25
'abs'=26
'.'=31
'..'=32
'['=33
']'=34
'*'=35
'+'=36
'-'=37
'>='=38
'<='=39
'>'=40
'<'=41
