T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
XPATHEXPR=24
VAR_TYPE=25
STRING=26
ID=27
INT=28
ESC=29
DOT=30
TWODOTS=31
BROP=32
BRCL=33
DIV=34
MUL=35
PLUS=36
MINUS=37
GEQ=38
LEQ=39
GT=40
LT=41
WS=42
LINE_COMMENT=43
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'implies'=13
'iff'=14
'('=15
','=16
')'=17
'true'=18
'false'=19
're.+'=20
're.*'=21
're.++'=22
'str.++'=23
'.'=30
'..'=31
'['=32
']'=33
'/'=34
'*'=35
'+'=36
'-'=37
'>='=38
'<='=39
'>'=40
'<'=41
