T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
AND=15
OR=16
NOT=17
XOR=18
IMPLIES_SMT=19
IMPLIES_ISLA=20
SMT_INFIX_RE_STR=21
SMT_NONBINARY_OP=22
XPATHEXPR=23
VAR_TYPE=24
DIV=25
MOD=26
ABS=27
STRING=28
ID=29
INT=30
ESC=31
DOT=32
TWODOTS=33
BROP=34
BRCL=35
MUL=36
PLUS=37
MINUS=38
EXP=39
GEQ=40
LEQ=41
GT=42
LT=43
WS=44
LINE_COMMENT=45
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'iff'=9
'('=10
','=11
')'=12
'true'=13
'false'=14
'and'=15
'or'=16
'not'=17
'xor'=18
'=>'=19
'implies'=20
'div'=25
'mod'=26
'abs'=27
'.'=32
'..'=33
'['=34
']'=35
'*'=36
'+'=37
'-'=38
'^'=39
'>='=40
'<='=41
'>'=42
'<'=43
