T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
SMT_INFIX_RE_STR=15
SMT_NONBINARY_OP=16
XPATHEXPR=17
VAR_TYPE=18
AND=19
OR=20
NOT=21
XOR=22
IMPLIES_SMT=23
IMPLIES_ISLA=24
DIV=25
MOD=26
ABS=27
STRING=28
ID=29
INT=30
ESC=31
DOT=32
TWODOTS=33
BROP=34
BRCL=35
MUL=36
PLUS=37
MINUS=38
GEQ=39
LEQ=40
GT=41
LT=42
WS=43
LINE_COMMENT=44
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'iff'=9
'('=10
','=11
')'=12
'true'=13
'false'=14
'and'=19
'or'=20
'not'=21
'xor'=22
'=>'=23
'implies'=24
'div'=25
'mod'=26
'abs'=27
'.'=32
'..'=33
'['=34
']'=35
'*'=36
'+'=37
'-'=38
'>='=39
'<='=40
'>'=41
'<'=42
