T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
SMT_INFIX_RE_STR=20
SMT_NONBINARY_OP=21
XPATHEXPR=22
VAR_TYPE=23
STRING=24
ID=25
INT=26
ESC=27
DOT=28
TWODOTS=29
BROP=30
BRCL=31
DIV=32
MUL=33
PLUS=34
MINUS=35
GEQ=36
LEQ=37
GT=38
LT=39
WS=40
LINE_COMMENT=41
'const'=1
':'=2
';'=3
'forall'=4
'in'=5
'exists'=6
'='=7
'int'=8
'not'=9
'and'=10
'or'=11
'xor'=12
'implies'=13
'iff'=14
'('=15
','=16
')'=17
'true'=18
'false'=19
'.'=28
'..'=29
'['=30
']'=31
'/'=32
'*'=33
'+'=34
'-'=35
'>='=36
'<='=37
'>'=38
'<'=39
