token literal names:
null
'::='
'|'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
NONTERMINAL
STRING
ESC
WS
LINE_COMMENT

rule names:
bnf_grammar
derivation_rule
alternative


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 32, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 5, 3, 25, 10, 3, 3, 4, 6, 4, 28, 10, 4, 13, 4, 14, 4, 29, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 3, 2, 6, 7, 2, 32, 2, 9, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 6, 2, 2, 14, 15, 7, 3, 2, 2, 15, 20, 5, 6, 4, 2, 16, 17, 7, 4, 2, 2, 17, 19, 5, 6, 4, 2, 18, 16, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 25, 7, 5, 2, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 7, 3, 2, 2, 2, 6, 11, 20, 24, 29]