token literal names:
null
'::='
'|'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
NONTERMINAL
STRING
ESC
WS
LINE_COMMENT

rule names:
bnf_grammar
derivation_rule
alternative


atn:
[4, 1, 8, 30, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 4, 2, 26, 8, 2, 11, 2, 12, 2, 27, 1, 2, 0, 0, 3, 0, 2, 4, 0, 1, 1, 0, 4, 5, 30, 0, 7, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 1, 0, 0, 13, 18, 3, 4, 2, 0, 14, 15, 5, 2, 0, 0, 15, 17, 3, 4, 2, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 23, 5, 3, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 26, 7, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 4, 9, 18, 22, 27]