token literal names:
null
'::='
'|'
';'
null
null
null
null
null

token symbolic names:
null
null
null
null
NONTERMINAL
STRING
ESC
WS
LINE_COMMENT

rule names:
T__0
T__1
T__2
NONTERMINAL
STRING
ESC
WS
LINE_COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 66, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 30, 10, 5, 13, 5, 14, 5, 31, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 39, 10, 6, 12, 6, 14, 6, 42, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 6, 8, 50, 10, 8, 13, 8, 14, 8, 51, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 58, 10, 9, 12, 9, 14, 9, 61, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 4, 40, 59, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 4, 2, 62, 62, 64, 64, 8, 2, 36, 36, 94, 94, 100, 100, 112, 112, 116, 116, 118, 118, 5, 2, 11, 12, 15, 15, 34, 34, 2, 70, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 23, 3, 2, 2, 2, 7, 25, 3, 2, 2, 2, 9, 27, 3, 2, 2, 2, 11, 35, 3, 2, 2, 2, 13, 45, 3, 2, 2, 2, 15, 49, 3, 2, 2, 2, 17, 55, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 21, 7, 60, 2, 2, 21, 22, 7, 63, 2, 2, 22, 4, 3, 2, 2, 2, 23, 24, 7, 126, 2, 2, 24, 6, 3, 2, 2, 2, 25, 26, 7, 61, 2, 2, 26, 8, 3, 2, 2, 2, 27, 29, 7, 62, 2, 2, 28, 30, 10, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 64, 2, 2, 34, 10, 3, 2, 2, 2, 35, 40, 7, 36, 2, 2, 36, 39, 5, 13, 7, 2, 37, 39, 11, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 36, 2, 2, 44, 12, 3, 2, 2, 2, 45, 46, 7, 94, 2, 2, 46, 47, 9, 3, 2, 2, 47, 14, 3, 2, 2, 2, 48, 50, 9, 4, 2, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 8, 8, 2, 2, 54, 16, 3, 2, 2, 2, 55, 59, 7, 37, 2, 2, 56, 58, 11, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 12, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 8, 9, 2, 2, 65, 18, 3, 2, 2, 2, 8, 2, 31, 38, 40, 51, 59, 3, 8, 2, 2]