token literal names:
null
'{'
'['
null
null
'}'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
ID
OPTCL
OPTTXT

rule names:
matchExpr
matchExprElement


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 6, 2, 8, 10, 2, 13, 2, 14, 2, 9, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 21, 2, 7, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 8, 5, 4, 3, 2, 7, 6, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 7, 3, 2, 2, 2, 9, 10, 3, 2, 2, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 3, 2, 2, 12, 13, 7, 8, 2, 2, 13, 19, 7, 7, 2, 2, 14, 15, 7, 4, 2, 2, 15, 16, 7, 10, 2, 2, 16, 19, 7, 9, 2, 2, 17, 19, 7, 5, 2, 2, 18, 11, 3, 2, 2, 2, 18, 14, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 4, 9, 18]