token literal names:
null
'{'
'['
null
null
'}'
null
'>'
'<'
null
']'
null

token symbolic names:
null
BRAOP
OPTOP
TEXT
NL
BRACL
ID
GT
LT
WS
OPTCL
OPTTXT

rule names:
matchExpr
matchExprElement
varType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 29, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 10, 10, 2, 13, 2, 14, 2, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 2, 2, 28, 2, 9, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 24, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 11, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 3, 3, 2, 2, 2, 13, 14, 7, 3, 2, 2, 14, 15, 5, 6, 4, 2, 15, 16, 7, 8, 2, 2, 16, 17, 7, 7, 2, 2, 17, 23, 3, 2, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 13, 2, 2, 20, 23, 7, 12, 2, 2, 21, 23, 7, 5, 2, 2, 22, 13, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 25, 7, 10, 2, 2, 25, 26, 7, 8, 2, 2, 26, 27, 7, 9, 2, 2, 27, 7, 3, 2, 2, 2, 4, 11, 22]